<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <header>
        <h1>Lista</h1>
    </header>
    <main>
        <section>
            <h2>Lista ordenadas</h2>
            <ol>
                <li>Primeira Lista</li>
                <li>Segunda Lista</li>
                <li> <b>Terceira lista</b></li>
            </ol>
        </section>
        <hr />
        <section>
            <h2>Lista não ordenadas</h2>
            <ul>
                <li>Primeira lista</li>
                <li>Segunda lista</li>
                <li>Terceira lista</li>
            </ul>
        </section>
    </main>
    <footer>&Coproduct; 28/10/2022</footer>
</body>
</html>